# Facet.Interface

./: Directory.Packages.props  Facet.sln  LICENSE.txt  NuGet.Config  README.md  ROADMAP.md
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy.yml  publish-to-github.yml  publish.yml
Facet/: FacetAttribute.cs
Facet.Example/: Attribute.cs  Example.cs  Facet.Example.csproj
Facet.Generator/Generators/: ClassGenerator.cs
Facet.TestConsole/: Facet.TestConsole.csproj  Program.cs
docs/: 01_Facetting.md  02_QuickStart.md  03_AttributeReference.md  04_CustomMapping.md  05_Extensions.md  06_AdvancedScenarios.md  07_WhatIsBeingGenerated.md  08_AsyncMapping.md  README.md
examples/: SmartDefaultsBehavior.cs
src/Facet/: Facet.csproj  FacetAttribute.cs  FacetKind.cs  FacetMember.cs  FacetTarget.cs
src/Facet.Extensions/: Facet.Extensions.csproj  FacetCache.cs  FacetExtensions.cs  README.md
src/Facet.Extensions.EFCore/: Facet.Extensions.EFCore.csproj  FacetEfCoreExtensions.cs  README.md
src/Facet.Generator/: Facet.Generator.csproj
src/Facet.Mapping/: Examples.cs  Facet.Mapping.csproj  FacetAsyncExtensions.cs  FacetSyncExtensions.cs  IFacetMapConfiguration.cs  IFacetMapConfigurationAsync.cs  IFacetMapConfigurationHybrid.cs  IFacetMapConfigurationWithReturn.cs  README.md
src/Facet/Generators/: ClassGenerator.cs  FacetGenerator.cs
test/: .gitignore  FacetTest.sln  run-test.bat  run-test.sh
test/Facet.TestConsole/: Facet.TestConsole.csproj  Program.cs  appsettings.json
test/Facet.TestConsole/DTOs/: FacetDTOs.cs
test/Facet.TestConsole/Data/: FacetTestDbContext.cs
test/Facet.TestConsole/Services/: UserService.cs
test/Facet.TestConsole/Tests/: EfCoreIntegrationTests.cs  UpdateFromFacetTests.cs  ValidationAndErrorTests.cs
tester/: Program.cs  tester.csproj
