<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Facet.Mapping</PackageId>
		<Version>1.4.0</Version>
		<Authors>Tim Maes</Authors>
		<Description>Advanced static mapping configuration support for the Facet source generator.</Description>
		<PackageTags>facet mapping source-generator dto compile-time</PackageTags>
		<RepositoryUrl>https://github.com/Tim-Maes/Facet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>Facet.Mapping</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>