<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Facet.Extensions</PackageId>
		<Version>2.1.0</Version>
        <Authors>Tim Maes</Authors>
        <Description>Provider-agnostic extension methods for Facet.</Description>
        <RepositoryUrl>https://github.com/Tim-Maes/Facet</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="FacetExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Facet\Facet.csproj" />
    </ItemGroup>

</Project>