<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Facet</PackageId>
		<Version>0.1.0</Version>
		<Authors>Tim</Authors>
		<Description>Generate lean DTOs, slim views, or faceted projections of your models with a single attribute.</Description>
		<PackageTags>source-generator dto projection redaction facet</PackageTags>
		<RepositoryUrl>https://github.com/yourname/facet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\Facet.dll" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include the source generator DLL itself in the analyzer path -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>